第20课：大数据性能调优的本质和Spark性能调优要点分析
一：   大数据性能调优的本质
编程的时候发现一个惊人的规律：软件是不存在的！所有编程高手级别的人无论做什么类型的编程，最终思考的都是硬件方面的问题！！！最终思考
    的都是硬件在一秒、一毫秒、甚至一纳秒到底是如何运行的，并且基于此进行算法实现和性能调优！！！老师以前做的打孔机、汇编、Linux内核
    编程、C/C++、JVM编程、Java（J2EE、Android）、LAMP编程、Docker、Hadoop、Spark... 最后的时候都回到了硬件！
    老师在IT的三阶段：
        第一阶段：掌握各种通用的技术并深入专研一些至关重要的技术（在国内已经完成）
        第二阶段：把唯一的一项技术Spark做到极致（正在路上，同时在国内和国外）
        第三阶段：自己创造一项全世界使用的技术（即将到来，在国外）

那么我们回归到问题：大数据性能调优的本质是什么？答案是基于硬件的调优！即基于CPU、Memory、IO(Disk/Network)基础上构建算法和性能调优！
无论是就Hadoop还是Spark，还是其它的技术，都无法逃脱！
CPU：计算；
Memory：存储；
IO：数据交互；


二：   Spark性能调优要点分析
   同学讨论：并行度、压缩和序列化、数据倾斜、JVM调优（例如JVM数据结构优化）、内存调优（例如内存消耗诊断等）、Task性能调优（例如包含Mapper
   和Reducer两种类型的Task）、Shuffle网络调优（例如小文件合并等）、RDD算子调优(例如RDD复用、RDD自定义)、数据本地性、容错调优等等
    大家忽略了一个非常重要的东西：大数据（Spark）系统最怕什么？数据不在本地（内存，这是和框架技术和开发者紧密相关的）及数据倾斜（这是分布式
        系统的问题，这个是和数据的业务紧密相关的）！！！
   所以调优Spark的重点肯定是在数据本地性和数据倾斜两方面入手的！

   参照 “基于CPU、Memory、IO(Disk/Network)基础上构建算法和性能调优”的思路，Spark性能调优点如下所示：
   1，资源分配和使用：你能够申请到多少计算资源及如何最优化的使用计算资源；
   2，开发调优：如何基于Spark框架内核原理和运行机制最优化的实现代码功能；
   3，Shuffle调优：分布式系统必然面临的“杀手级别”的问题；
   4，数据倾斜调优：这个问题的本质是分布式系统业务本身有数据倾斜，那么在我们现有的框架上该如何调优呢？有一套完整的分布式系统数据倾斜调优的解决方案；

   基本上来讲都无法逃脱CPU、Memory、Disk IO、Net IO、JVM、Data Locality、Data Skew等
   我们在接来下的课程中会基于Spark内核原理和运行机制以及Spark之上各个子框架的机制给大家讲解一整套空前透彻的、系统的、深入Spark性能调优一站式解决方案，
   让大家在实际的研究或者开发Spark的工作中一劳永逸，同时并能够举一反三应用到其它的大数据技术！！！
   我们都是基于实际项目的基础上来谈实战性的性能调优！



